<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.StatusBar?>

<AnchorPane id="AnchorPane" maxWidth="1.7976931348623157E308" minHeight="605.0" minWidth="1000.0" prefHeight="605.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.betanet.ddt.controllers.MainController">
    <children>
      <GridPane minHeight="605.0" minWidth="1000.0" prefHeight="605.0" prefWidth="1000.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" percentWidth="12.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="19.0" percentWidth="25.0" prefWidth="300.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="891.0" minWidth="132.0" percentWidth="70.0" prefWidth="571.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="125.0" minHeight="125.0" prefHeight="125.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" percentHeight="62.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" valignment="BOTTOM" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <MenuBar GridPane.columnSpan="3">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleFileDump" text="Dump exchange log" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#handleFileExit" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Tools">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleToolsCrcCalculator" text="CRC calculator" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleHelpAbout" text="About" />
                  </items>
                </Menu>
              </menus>
               <GridPane.margin>
                  <Insets left="-10.0" right="-10.0" />
               </GridPane.margin>
            </MenuBar>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <opaqueInsets>
                  <Insets top="5.0" />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Pane>
            <Label text="IP-address:" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Label>
            <TextField fx:id="deviceIP" maxWidth="120.0" minWidth="120.0" prefHeight="26.0" prefWidth="120.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></TextField>
            <Label text="Port:" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="130.0" />
               </GridPane.margin></Label>
            <TextField fx:id="devicePort" maxWidth="60.0" minWidth="60.0" prefHeight="26.0" prefWidth="60.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="130.0" />
               </GridPane.margin></TextField>
            <Button mnemonicParsing="false" onAction="#handleTestConnection" text="Test connection" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="195.0" />
               </GridPane.margin></Button>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
            <Label text="ModBus request:" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label text="Device ID:" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="5.0" top="25.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="modBusDeviceID" maxWidth="60.0" minWidth="60.0" prefHeight="25.0" prefWidth="60.0" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="5.0" top="45.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Function code (FC):" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="125.0" top="25.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="modBusFC" maxWidth="60.0" minWidth="60.0" prefHeight="25.0" prefWidth="60.0" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="125.0" top="45.0" />
               </GridPane.margin>
            </TextField>
            <Label text="First register address:" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="5.0" top="75.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="modBusFirstRegisterAddress" maxWidth="60.0" minWidth="60.0" prefHeight="25.0" prefWidth="60.0" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="5.0" top="95.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Registers count:" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="125.0" top="75.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="modBusRegistersCount" maxWidth="60.0" minWidth="60.0" prefHeight="25.0" prefWidth="60.0" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="125.0" top="95.0" />
               </GridPane.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#handleSendModBusRequest" text="Send ModBus request" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="5.0" top="95.0" />
               </GridPane.margin></Button>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </Pane>
            <Label text="Direct request:" GridPane.rowIndex="4" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TextArea fx:id="directRequestData" prefHeight="311.0" prefWidth="465.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="40.0" left="5.0" right="5.0" top="25.0" />
               </GridPane.margin></TextArea>
            <Button mnemonicParsing="false" onAction="#handleInsertCRC16" text="Insert CRC16" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" />
               </GridPane.margin></Button>
            <Button mnemonicParsing="false" onAction="#handleSendDirectRequest" text="Send direct request" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="5.0" right="5.0" />
               </GridPane.margin></Button>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="4">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Pane>
            <Label text="Device exchange log:" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <CheckBox fx:id="printInHEXCheckbox" contentDisplay="TOP" mnemonicParsing="false" text="HEX" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></CheckBox>
            <TextArea fx:id="deviceLog" prefHeight="485.0" prefWidth="465.0" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.rowSpan="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" />
               </GridPane.margin></TextArea>
            <StatusBar fx:id="statusBar" focusTraversable="false" text="Ready to connect" GridPane.columnSpan="3" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="-10.0" right="-10.0" />
               </GridPane.margin>
            </StatusBar>
         </children>
      </GridPane>
    </children>
</AnchorPane>
